<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Page</title>

    <!-- Site theme -->
    <link rel="stylesheet" href="Style.css">

</head>

<body>
        <div class="container">
            
                <div name ="top" class="topnav">
                        <a class ="logo" role = "img" aria-labelledby="star_id" href="https://online.maryville.edu"><img src="Logo.jpg" border="0" Alt="Previous page" ></a>
                        <a class="menu" href="#Font">Apartment</a>
                        <a class="menu" href="#colorTheme">Business Service</a>
                        <a class="menu" href="#headings">Career</a>
                        <a class="menu" href="#buttons">About</a>
                        <a class="menu" href="#formElements">Contact</a>
        
                </div>
            </div>
        
            <div class = "background">
              <a href="#"><img src ="background.jpg"></a>
            </div>
    
</body>
<h1>The PRO Story</h1>
<h2><p>Back in 1993, when Founder, Chairman, and CEO Steven Smith set out to build PRO, he saw a highly fragmented multifamily industry that was more focused on assets than people. He envisioned the need for an industry leader, a blue-chip company that operated with the highest integrity and character in delivering world-class services to residents, property owners and investors in multifamily real estate. He said, “Why not us? Let’s go be that company.” With a winning strategy and a focus on people, PRO set out to meet that need -- guided by the mission of enriching the lives of those we touch by doing things the right way.</p>
    <p>PRO has learned what’s important to people when it comes to a place to call home and the services that enhance the living experience. And that’s why we put our heart and soul into providing beautiful living environments. We’re thankful for this privilege and take deep pride in knowing that our homes are a place where residents celebrate life’s important moments with friends and family.</p>
    <p>We’ve also put our heart and soul into building our company by hiring the best people in the business. “Our core values and our people are at the heart of everything we do,” says Bob. “Though times and technology may change, it all comes back to people, and it’s our people who’ve made PRO the global multifamily housing leader.”</p>
</h2>
<h1>What Sets Us Apart</h1>
<h2>
    <p>At PRO, we care about our residents, clients, and partners -- and it shows. We didn’t set out to be the biggest, only to be the best. Our focus on people, genuine relationships, and shared values has created a unique and defining company culture.</p>
    <p>Every day, we work together to make a difference. These interactions form a distinct experience that we’re known for, and that people have come to expect from PRO, and we demand of ourselves.</p> 
</h2>

<footer>
    <div class="bottomnav">
    <a class="menu" href="#Font">Apartment</a>
    <a class="menu" href="#colorTheme">Business Service</a>
    <a class="menu" href="#headings">Career</a>
    <a class="menu" href="#buttons">About</a>
    <a class="menu" href="#formElements">Contact</a>
    </div>
</footer>

</html>