<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Business Page</title>

    <!-- Site theme -->
    <link rel="stylesheet" href="Style.css">

</head>

<body>
        <div class="container">
            
                <div name ="top" class="topnav">
                        <a class ="logo" role = "img" aria-labelledby="star_id" href="https://online.maryville.edu"><img src="Logo.jpg" border="0" Alt="Previous page" ></a>
                        <a class="menu" href="#Font">Apartment</a>
                        <a class="menu" href="#colorTheme">Business Service</a>
                        <a class="menu" href="#headings">Career</a>
                        <a class="menu" href="#buttons">About</a>
                        <a class="menu" href="#formElements">Contact</a>
        
                </div>
            </div>
        
            <div class = "background">
              <a href="#"><img src ="background.jpg"></a>
            </div>

    <div class="businessphotos">
        <div class = "business1"><img src="PropertyManagement.jpg" alt="apartment"></div>
        <div class = "business2"><img src="InvestmentManagement.jpg" alt="apartment"></div>
        <div class = "business3"><img src="DevelopmentManagement.jpg" alt="apartment"></div>
      
    </div>
   
    <div class = "title">
            <a class="menu" href="#headings">Property Management</a>
            <a class="menu" href="#buttons">Investment Management</a>
            <a class="menu" href="#formElements">Development And Construction</a>
        
    </div>
    
    <div class = "businesstext">
        <p class = "text1">With over 437,000 multifamily units and student beds under management globally, PRO provides a wealth of experience in managing all product types and servicing a diverse investor group.</p>
        <p class = "text2">With vast experience and an international investment strategy, our team possesses a combination of local market expertise and the ability to leverage relationships into investment opportunities, resulting in a $26.4 billion global portfolio.</p>
        <p class = "text3">With a global development strategy and track record of more than $11.4 billion of sponsored multifamily projects in the US, the fully integrated PRO operating platform provides professional guidance from concept to completion.</p>
    </div>

</body>

<footer>
    <div class="bottomnav">
    <a class="menu" href="#Font">Apartment</a>
    <a class="menu" href="#colorTheme">Business Service</a>
    <a class="menu" href="#headings">Career</a>
    <a class="menu" href="#buttons">About</a>
    <a class="menu" href="#formElements">Contact</a>
    </div>
</footer>

</html>