<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home Page</title>

    <!-- Site theme -->
    <link rel="stylesheet" href="Style.css">

</head>

<body>

    <div class="container">
            
        <div name ="top" class="topnav">
                <a class ="logo" role = "img" aria-labelledby="star_id" href="https://online.maryville.edu"><img src="Logo.jpg" border="0" Alt="Previous page" ></a>
                <a class="menu" href="#Font">Apartment</a>
                <a class="menu" href="#colorTheme">Business Service</a>
                <a class="menu" href="#headings">Career</a>
                <a class="menu" href="#buttons">About</a>
                <a class="menu" href="#formElements">Contact</a>

        </div>
    </div>

    <div class = "background">
      <a href="#"><img src ="background.jpg"></a>
    </div>


    <div class = "introductiontext">
    <p>PRO Real Estate Partners is an American property developer, investor and manager, particularly of student and other build-to-rent multi-occupancy buildings. As of June 2018, Greystar had $26 billion in gross assets under management including more than $9.7 billion of development underway.</p>
    </div>
    <div class="photos">
        <div class = "photo1"><img src="images1.jpg" alt="apartment"></div>
        <div class = "photo2"><img src="images2.jpg" alt="apartment"></div>
        <div class = "photo3"><img src="images3.jpg" alt="apartment"></div>
        <div class = "photo4"><img src="images4.jpg" alt="apartment"></div>
        <div class = "photo5"><img src="images5.jpg" alt="apartment"></div>
        <div class = "photo6"><img src="images6.jpg" alt="apartment"></div>
    <br>
    </div>

</body>
<br>
<br>
<br>
<footer>
    <div class="bottomnav">
    <a class="menu" href="#Font">Apartment</a>
    <a class="menu" href="#colorTheme">Business Service</a>
    <a class="menu" href="#headings">Career</a>
    <a class="menu" href="#buttons">About</a>
    <a class="menu" href="#formElements">Contact</a>
    </div>
</footer>

</html>