
@media all and (min-width: 800px){


    }
    .container img{
        width: 15%;
        height: 150px;
        margin-top: 10px;
        border: 3px solid green;
        margin-left: 0;

    }

    
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav.menu{
        margin-left: 300px;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        font-size: 17px;
    }
    
    
    
    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .background img {
        width: 100%;
        height: 500px;
        float: left;
        padding-bottom: 5%;
    }

    .introductiontext p{
        font-size: 20px;
        text-align: center;
        margin-top: 5%;
        margin-left: 25%;
        margin-right: 25%;
        padding-bottom: 5%;
        color:grey;
    }

    .photos img{
       
        width: 15%;
        height: 175px;
        float: left;
        padding-left: 20px;
    }
    
    .businessphotos img{
        width: 15%;
        padding-left: 15%;
        height: 50x;
        float: left;
    }

    
    .title a{
        padding-left: 18%;
    }

    .businesstext p {
        padding-left: 7%;
        width: 25%;
        display: inline-block;
        text-align: center;
      

    }

    h1{
        font-size: 40px;
    }

    h2 {
        font-size: 17px;
        color: grey;
    }

    footer
    {
            padding-left: 20%;
            background-color: #333;
            overflow: hidden;
            text-align: center;
            padding: 40px;
            text-decoration: none;
            font-size: 17px;  
   
    }

    footer a:hover {
        background-color: white;
        color:black;
    }

    .bottomnav a
    {
        padding: 25px;
    }
    
